<divider>
~FT   The Credits                                                  <talker_name> 
<divider>

           ~FW~BB~OL ______   _______   _____                   __         
           ~FW~BB~OL|   __ \ |       | |     \    .-----.--.--.|  |_.-----.
           ~FW~BB~OL|    __/ |   -   | |  --  |   |     |  |  ||   _|__ --|
           ~FW~BB~OL|___|    |_______| |_____/____|__|__|_____||____|_____|
                                   ~FW~BB~OL|______|~RS                rev<version>

    Based on ~FRrNUTS~RS 3.0.2 by Engi & Slugger which is a heavily modified
           form of NUTS version 3.3.3 (C)Neil Robertson 1996
       Neil Robertson                Email    : neil@ogham.demon.co.uk

                 POD_nuts coding done by Vaghn & Crandonkphin
                         Extra assistance by Dolfin

<divider>
