_____________________________________________________________________________
|      .                      .    *+*+*   +             *       .---,      |
|              }       *           |||||       .---.            /#   `\     |
|    .--.     {            )     @@.@.@.@@    /     \  .       |       |    |
|   /    \     }          (      |'='='='|   | #     |          '.   _/     |
|  |#    |         +            @@.@.@.@.@@   '._ _,/             `(^       |
|   \_ _.'   +          *   )   |'='='='='|     (^            +     )       |
|    (^   *       .            @@.@.@.@.@.@@     )        *        (        |
|     )   _ _  ___  ___  ___+__  __  ___  _  ___  ___+ _ _  ___  ___ __* __ |
|     (  | | |/   \|   \|   \\ \/ / | _ \| ||   \|   || | ||   \/   \\ \/ / |
|      ) |   || - || -_/| -_/ \  /  | _ <| || - / | | |   || | || - | \ \/  |
|        |_|_||_|_||_|  |_|   /_/   |___/|_||_._\ |_| |_|_||___/|_|_| /_/   |
|                             ___   ___   ___                               |
|                            |   \ /   \ |   \                              |
|                            | -_/ | | | | |  |                             |
|                            |_|   \___/ |___/                              |
-----------------------------------------------------------------------------

