           T  h  e     P  l  a  c  e      O f     D o l p h i n s
                          ..
                        :`   ``´:..
                         ´:`:.    ``´:.
                           : `-:.     `´:.
                            : ::´    .::::::::...
                            : :´`               ``´::.
                           :´                        `´::
                         :´                              `:.
                       .´                                  `´:
                      :                                       ´:
                    :´                                          ´:
                  .:                                              :.
                 :´                                                `:
                :´                                                   :
               :                                                      :
              :                 .::::::::         .:                   :
             :              .:::::::´´´´;        :`                    ;
            :            ::::´`        :        :``::. .        :.      :
           .´         .::´`           :       .´     `´:::.      `      :
           :        .:´`             ;      .:           `´:   .   :    :
          :        .´              :`  ..::´                `: `-.  `:..:
          ;      .:                 ````                      `:. ´:. ´:
         :      :´       _/_/_/      _/_/    _/_/_/              `´;.`: :
         :     :        _/    _/  _/    _/  _/    _/                `:.:.:
       :´´´   :        _/_/_/    _/    _/  _/    _/                   `´::;
     :´       :       _/        _/    _/  _/    _/
    :        ':      _/          _/_/    _/_/_/
   ´      .   ´.
  ;   :::`:.   `.  Please visit our webpage - http://pod.ncohafmuta.com/
 :  :´      `´. :  Questions or suggestions? email:  pod@ncohafmuta.com
  ``           `   type: "who" to see who is on, & "quit" to not logon.





Phins connected : <user_count>

