+-----------------------------------------------------------------------+
|	We Don't like rules anymore than you, Some we find necessary	|
+-----------------------------------------------------------------------+
| 1.  Harrassment- We want you to say what you think and have fun	|
|     but we want everyone to be able to.  Say what you want but if	| 
|     someone tells you to stop, please do.  I don't want to ban anyone | 
|     but I will if I have to.						|
|									|
| 2.  Multiple Accounts- You only need one account.  No exceptions!!    |
|									|
| 3.  Advertising- Advertise all the web pages you want.  Please do not |
|     advertise other talker in speech, .shout, or the message boards.  |
|     You can put your talker address in your profile, but not your     |
|     description. 							|
| 									|
| 4.  Swearing- I don't mind it, but other people do.  I know sometimes |
|     you must to get your point across but anyone causing a problem    | 
|     will have a problem.						|
+-----------------------------------------------------------------------+

