~FT+-----------------------------------------------------------------------------+
~FT   Ranks~RS    : POD Elder                               ~FTPODnuts
~FT+-----------------------------------------------------------------------------+

~FT   Synopsis~RS : POD Elder is the first wizard/admin (or adPHIN as we
              call it) rank.  This rank includes more commands that enable
              the user to help and maintain order in POD.  Elders oversee
              activities on POD and if needed use disciplinary measures
              according to POD rules, standards, and preferences.  Users at
              this level are generally also encouraged to participate in
              advertising, helping to solve on-line disputes, help with
              brainstorming new pod functions, and most of all helping to
              maintain POD unity.

~FT+-----------------------------------------------------------------------------+
   User has a total of 108 commands.
~FT+-----------------------------------------------------------------------------+
