~FT+-----------------------------------------------------------------------------+
~FT   Ranks~RS    : POD Leader                              ~FTPODnuts
~FT+-----------------------------------------------------------------------------+

~FT   Synopsis~RS : POD Leader position is held by Dolfin and Delphina. 
              Leader is the highest adphin rank, having acces to all
              pod commands. The leader is the one who sets out the 
              general lines of the pod- its development, makes final 
              decisions on any major issues, and performs any events 
              like promotions or banning of users.  The leader is also 
              the phin putting the most resources into pod, whether in 
              construction, maintenance or just presence, because 
              without which, POD cannnot exist.  They should deserve a 
              big huggle just for that :)   

~FT+-----------------------------------------------------------------------------+
   User has a total of 147 commands.
~FT+-----------------------------------------------------------------------------+

