~FT+-----------------------------------------------------------------------------+
~FT   Ranks~RS    : Outcast                                 ~FTPODnuts
~FT+-----------------------------------------------------------------------------+

~FT   Synopsis~RS : Outcast rank serves several purposes.  First of all, it
              is the rank at which all new users enter POD.  New users are
              auto-promoted from this level as soon as the user has
              completed the three simple steps which appear below.  Users
              which have violated our rules are often demoted to rank
              outcast until such time we have had opportunity to discuss
              the matter in a forum.  Outcast accounts are purged unless an
              account request has been made, so auto-promotion is an
              imperative step for new users to accomplish.

              Step 1: .desc <something cool> 
                   2: .set gend <male/female/other> 
                   3: .accreq <email address>

~FT+-----------------------------------------------------------------------------+
   User has a total of 13 commands.  
~FT+-----------------------------------------------------------------------------+
