~FG+-----------------------------------------------------------------------+
~FG|~RS If you are interested in becoming a part of the staff here these are  ~FG|
~FG|~RS some guidelines that will help you make that happen:                  ~FG|
~FG|~RS                                                                       ~FG|
~FG|~RS       ~OL~FR-~RS Someone who deals well and fairly with other users            ~FG|
~FG|~RS       ~OL~FR-~RS Someone who is knowlegable about talkers, their commands,     ~FG|
~FG|~RS         and the way they work.                                        ~FG|
~FG|~RS       ~OL~FR-~RS Someone who can make a committment to the POD.        ~FG|
~FG|~RS         (not that they can't wiz elsewhere neccessarily, just         ~FG|
~FG|~RS         that they must also be able to commit time and energy         ~FG|
~FG|~RS         here as well.)                                                ~FG|
~FG|~RS       ~OL~FR-~RS Someone who has the potential to bring in users.              ~FG|
~FG|~RS       ~OL~FR-~RS Somone who logs in a lot and doesn't afk the whole time.      ~FG|
~FG|~RS                                                                       ~FG|
~FG|~RS When it comes time for new staff to be selected, these are some of    ~FG|
~FG|~RS the criteria we follow upon selecting.  Good Luck!!!!!!!!!!           ~FG|
~FG+-----------------------------------------------------------------------+

