                                           .e,..
                                          d$:|::'"++.
                                        .d$$\|e/:::::'
             e""""""e,                  $$|         ':"\
       d??ee$:::8b:::.$b                 $e...    ..:::"e
      88:::"8b:::ebe::  b                $$$88e.::::::$$"
    .:88b:::"88b::'be::.$b                 888888e$$:$$e'
    ::888b::::"88b:::8:: 'b                 '"  d88$$$$$'
    ::#8888b::::"8b:::::. 8ee'""'ee            d88$$$$$
    ::"#88888b:::"8b::::: P.       '.         d$$888$$$'
    :'::"#888888::b8b::::,:;::...   $,       d$$$$88$"$
    'e ':"##8888888888b:::888b::::d$$$b    ,$$$$$$e8$:|
      "e  :"##888888b::b8:8888*"$$$$$$$_ee$ ":::"88$"$'
        "*. '"""???$$$$;e8"'::''::88P'      .:.:e88":$
           ""\,eeee####b:::'';:..:8P::.   ..:::e8"::/
             ". "888*888b:::':8;::8::::::::d$$$c$$:;
               ":'"8:"8888b:::::88|:::d$$$$$$$$$$:e"
                "e:"'::"888b:::'88|:8$$$$$$$$$$8::"
                  "e  '::""88b::"88:8888888888":e"
                    "e.  ''::"?*ee:888888*":::e"
                       "++e ''''::"""88e;:::e"
                           """*++ '':"88e::/
                                 """*++"*8"    

 
