        The fleecy cloud may kiss the sky.
        The rose may kiss the butterfly.
        The morning dew may kiss the grass.
        And you my friend may...

                   .         .
                   |         |
                   j    :    l
                  /           \
                 /             \
                Y       .       Y
                |       |       |
                l "----~Y~----" !
                 \      |      /
                  Y     |     Y   
                  |     I     |


