       .                      .    *+*+*   +             *       .---,
               }       *           |||||       .---.            /#   `\
     .--.     {            )     @@.@.@.@@    /     \  .       |       |
    /    \     }          (      |'='='='|    |#     |          '.   _/
    |#   |         +            @@.@.@.@.@@   '._ _,/             `(^
    \_ _.'   +          *   )   |'='='='='|     (^            +     )
     (^   *       .            @@.@.@.@.@.@@     )        *        (
       )  _ _  ___  ___  ___+__  __  ___  _  ___  ___+ _ _  ___  _____ *__
      (  | | |/   \|   \|   \\ \/ / | _ \| ||   \|   || | ||   \/   \\\/ /
       ) |   || - || -_/| -_/ \  /  | _ <| || - / | | |   || | || - |\  /
         |_|_||_|_||_|  |_|   /_/   |___/|_||_._\ |_| |_|_||___/|_|_|/_/
