                         ..zeeeeeee..                             
                    .zd$$$$$$$$$$$$$$$$be.                        
                 .e$$$$$$$$$$$$$$$$$$$$$$$$e.                     
               .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c                   
             .$$$$$$$$$$*"" $$$$$$ ""*$$$$$$$$$$.                 
            z$$$$$$$$""     $$$$$$      "$$$$$$$$b                
           d$$$$$$$"        $$$$$$        "$$$$$$$$               
          d$$$$$$"          $$$$$$          "$$$$$$$              
         d$$$$$$"           $$$$$$           ^$$$$$$b             
        .$$$$$$F            $$$$$$            '$$$$$$r            
        d$$$$$$             $$$$$$.            $$$$$$$            
        $$$$$$F           .$$$$$$$$c           4$$$$$$            
        $$$$$$F          e$$$$$$$$$$$.          $$$$$$            
        $$$$$$F        .$$$$$$$$$$$$$$b        .$$$$$$            
        $$$$$$b       e$$$$$$$$$$$$$$$$$c      4$$$$$$            
        3$$$$$$     .$$$$$$P$$$$$$$$$$$$$b.    $$$$$$P            
         $$$$$$b   d$$$$$$" $$$$$$ "$$$$$$$c  d$$$$$$"            
         '$$$$$$b.$$$$$$P   $$$$$$  ^*$$$$$$bd$$$$$$F             
          "$$$$$$$$$$$$"    $$$$$$    "$$$$$$$$$$$$P              
           "$$$$$$$$$P      $$$$$$      *$$$$$$$$$"               
            ^$$$$$$$$$e.    $$$$$$    .e$$$$$$$$$"                
              "$$$$$$$$$$$ee$$$$$$ee$$$$$$$$$$$*                  
                "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"                    
                  "*$$$$$$$$$$$$$$$$$$$$$$*"                      
                     ^"*$$$$$$$$$$$$$$*""                         
                            """"""                         
