       ___  ______
     .'/,-Y"      "~-.
     1.Y              ^.                Do Re Mi Drink
     /\                _\_              - by Homer J. Simpson
    i             ___/"   "\
    |           /"   "\   o !           DOUGH... The stuff that buys me beer.
    1          ]     o !__./            RAY... The guy that sells me beer.
     \ _  _     \.___./    "~\          ME... The guy who drinks the beer
      X \/  \            ___./          FAR... The distance to my beer.
     ( \ ___.    _..--~~"   ~`-.        SO... I think I'll have a beer.
      ` Z,--    /               \       LA... La la la la la la beer.
        \__.   (   /       ______)      TEA... No thanks, I'm drinking beer.
          \    1  /-----~~" /           That will bring us back to...
           Y    \          /            (Looks into an empty glass)
           |     "x______.^             DOH!
           |            \               
           j             Y
