                          _
                     _ .+.+, .+   +.
                 .'"  +     '      '+'+''.
               .+                         )+.
              (                              )
             +'                               )
  SIT BACK   (                               +
              +.                            )
  TAKE A      (      _.       _."(_     +..+
  LOAD OFF     +     +| +   _)" |   "._."||""""""+.
               ( ._." |  (  )   |    |   ||eeeee.  |
  TIME TO     (' ||   |   "|    |    |   ||     #  |
  RELEIVE      + | $e$|e$e.|e.e$|e..e|ed$ |     #  |
  SOME STRESS  ( | $$$ $$$$ $$$$ $$$$ $$$ |     #  |
              (' | $$$ $$$$ $$$$ $$$$ $$$ |     #  |
  HAVE A      +_ | $$$ $$$$ $$$$ $$$$ $$$ |"""""'  :
  COLD ONE     ( | $$$ $$$$ $$$$ $$$$ $$$ |eeeeeee'
  ON ME ;)    (' | $$$ $$$$ $$$$ $$$$ $$$ |
             +'  | $$$ $$$$ $$$$ $$$$ $$$ |
           d88888| $$$ $$$$ $$$$ $$$$ $$P |
        8888888888b "  \$$P $$$$ \$$P  " /
      8888888888888e.       ""       .+
      8888888888888888e+..........+'
        '888888888888888888888888888b
               "888888888888888888888D
                     '8888888888888P'


