~OL.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
~OL             __,  ,___)            _____     ,_)    ,_)
~OL            (--|__| _, _  _       (--|__)',_-|-|_  _| _
~OL              _|  |(_||_)|_)(_|     _|__)||  | | |(_|(_|(_| 
~OL             (        |  |  ,_|    (             |_,    ,_|
~OL.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
~FR~OL             ,,,,,,,,,,,,,
~FR~OL         .;;;;;;;;;;;;;;;;;;;,.
~FR~OL       .;;;;;;;;;;;;;;;;;;;;;;;;,
~FR~OL     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
~FR~OL     ;;;;;~FM@~FR;;;;;;;;;;;;;;;;;;;;;;;;' ~FB.............
~FR~OL     ;;;;~FM@@~FR;;;;;;;;;;;;;;;;;;;;;;;;'~FB.................
~FR~OL     ;;;;~FM@@~FR;;;;;;;;;;;;;;;;;;;;;;;;'~FB...................
~FR~OL     `;;;;~FM@~FR;;;;;;;;;;;;;;;~FM@~FR;;;;;;;'~FB.....................
~FR~OL      `;;;;;;;;;;;;;;;;;;;~FM@@~FR;;;;;'~FB..................~FT;~FB....
~FR~OL        `;;;;;;;;;;;;;;;;~FM@@~FR;;;;'~FB....................~FT;;~FB...
~FR~OL          `;;;;;;;;;;;;;~RS~OL~FM@~RS~OL~FR;;;;'~RS~OL~FB...~RS~OL~FT;~RS~OL~FB.................~RS~OL~FT;;~RS~OL~FB....
~FR~OL             `;;;;;;;;;;;;'   ~FB...~FT;;~FB...............~FT;~FB.....
~FR~OL                `;;;;;;'        ~FB...~FT;;~FB..................~RS
~FR~OL                   ;;              ~FB..~FT;~FB...............~RS
                   `                  ~FB~OL............~RS
                  `                      ~FB~OL......~RS
                 `                         ~FB~OL..~RS
                `                           '
               `                           '
              `                           '
             `                           `
