                                             _,
  I know! Why don`t we sing              _.-{__}-._
  "Kyle's mom is a stupid bitch"       .:-'`____`'-:.
  in D Minor?                         /_.-"`    `"-._\
  Weeeeeeeeeeeeeeeeeeeeeeelllllll... /`    '-..-'    `\
                                     |     .-''-.     |
                                   .-\       __       /-.
                                  /   '._-._'--'_.-_.'   \
                                 /''.    `""""""""`    .'`\
                                 |   |        '       |   |
                                 '--'_________'________`;-'
                                   `--------------------`
              _,
          _.-{__}-._
        .:-'`____`'-:.       Kyle's mom's a bitch she's a big
       /_.-"`_  _`"-._\      fat bitch she's the biggest bitch
      /`   / .\/. \   `\     in the whole wide world she's a
      |    \__/\__/    |     stupid bitch if there ever was a
    .-\     .----.     /-.   bitch she's a bitch to all the
   /   '._-._'--'_.-_.'   \  boys and girls....
  /''.    `""""""""`    .'`\
  |   |        '       |   |
  '--'_________'________`;-'        
    `--------------------`      

     On Moday she's a bitch on Tuesday she's a bitch
     on Wednesday to Saturday she's a bitch and then
     on Sunday just to be different she's a king
     kamaya maya beeeeeeoch!                 
               _,
           _.-{__}-._
         .:-'`____`'-:.
        /_.-"`_  _`"-._\      Have you ever met my friend Kyle's
       /`   / .\/. \   `\     mom she's the biggest bitch in the
       |    \__/\__/    |     whole wide world she's a stupid
     .-\     .----.     /-.   bitch and she has stupid hair
    /   '._-._'--'_.-_.'   \  she's a bitch bitch bitch bitch
   /''.    `""""""""`    .'`\ bitch bitch bitch   bitch bitch
   |   |        '       |   | bitch bitch bitch bitch bitch and
   '--'_________'________`;-' she's a stupid bitch... Kyle's mom's
     `--------------------`   a bitch and she's just a dirty bitch!


  Kyles mom...............
         o _  _.
         |_> (_|......
             _     _ _ _ _ _ _ _ _ _      _                 _
            | |__ (_|_|_|_|_|_|_|_|_) ___| |__   __ _  __ _| |
            | '_ \| | | | | | | | | |/ __| '_ \ / _` |/ _` | |
            | |_) | | | | | | | | | | (__| | | | (_| | (_| |_|
            |_.__/|_|_|_|_|_|_|_|_|_|\___|_| |_|\__,_|\__,_(_)
