                            .$$$$$$$$.   
                            $        $    
                            $ ""  "" $   
                            |  ^ | ^ |
                            | +.__.+ |
              ___      .+""/|\      /|\""+.     ___
           .'    '+d$$P   / | '----' | \   T$b+"   '.
          /     .-..$'   /  |   \/   |  \   $..-.     \
         |  .'     .+""""""""""\ /""""""""""+.     '.  |
         |::   .:e' _.     .._  V  _...    ._ 'e:.   ::|
         $b:::::$$+'          '+|+'          '+$$:::::d$
        d$$b:::|$b___       ---+|+---       ___d$|:::d$$b
       /   $$$P T \  '-._   __,+$+,__   _.-'  / / '$$$   \
      |     $"  |  e.    '.' _.d$b_  '.'    .e  |  '$     |
       \   $F   |  "$$$$$$$P"      '"$$$$$$$$'  |   ?$   /
        b. $  __.   $$$$$$   e$$;$$e   $$$$$$   '___ $ ./
        $:$$.   |   |$$$$ \./   |   \./ $$$$|   |   .$$:$
       /:::$$.  |  /  "$$: \|___b___|/ :$$"  \  |  .$$:::\
       |:  :$$eeee"      b  $"  |  "$  d      "eeee$$:  :|
       $.    '$$:$b      $  |   |   |  $      d$"$$'    .$
       '$.     $  P                           '  $     .$'
        '$+    :./                             \.:    .$'
         '$    $$                               $     $'
               "                                "
