                  G O I N G    U N D E R W A T E R . . .

          O

___________O___________________________________________________________________

            O

             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O                          _______
             O                     ,-~~~       ~~~-,
             O                    (                 )
             O                     \_-, , , , , ,-_/
             O                        / / | | \ \
             O                        | | | | | |
             O                        | | | | | |
             O                       / / /   \ \ \
             O                       | | |   | | |
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
             O
                                        /|
             O                        /  |
                                    /    |                          /|
            O               ______/      |_____                   /  |
                     _--~O~~                   ~~~~~~------_____/    |
           O        ~-__/    ////                                    |
                        ~~~~---------________________------~~~~~\    |
          O                                                       \  |
                                                                    \|
        O

      O

     O

     O

     O

     O

     O

     O

     O
                                       __--~~;
     O                             _-~~     /
                              __-~~        /
   O                 ____--~~~           /
             __--~~~~                    ~-_
 O        _-~ O                             ~-_
        /~     _____                           -_
 o      \_--~~~   _-~                            \
  o        o   _-~____---~~~~~~~---___           |
    o   o      ~~~                     \         |
                                         \       |
                                          |     |
                                           |   |
     JJJJJJJJJJJJJ AAAAAAAAA WWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWSSSSSSSSSSSSS
     JJJJJJJJJJJ AAAAAAAAAAAAA WWWWWWWWWWW       WWWWWWWWWWWSSSSSSSSSSSSSSS
          JJJJJ AAAAA     AAAAA WWWWWW               WWWWWW SSSSSS
         JJJJJ AAAAA      AAAAA WWWWW                 WWWWW SSSSS
         JJJJJ AAAAA     AAAAA WWWWW                   WWWWW SSSSSSS
         JJJJJ AAAAA    AAAAA WWWWW         WWW         WWWWW   SSSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW       WWWWWWW       WWWWW      SSSSSSSS
         JJJJJ AAAAAAAAAAAAAA WWWWW      WWWWWWWWW      WWWWW         SSSSSS
JJJJJ   JJJJJ AAAAA      AAAAA WWWWW    WWWWW  WWWWW    WWWWW          SSSSSS
JJJJJ   JJJJJ AAAAA       AAAAA WWWWW  WWWWW    WWWWW  WWWWW          SSSSSS
 JJJJJJJJJJJ AAAAA         AAAAA WWWWWWWWWW      WWWWWWWWWW SSSSSSSSSSSSSS
  JJJJJJJJJ AAAAA            AAAAA WWWWWW          WWWWWW SSSSSSSSSSSSSS

                    T H E   T O P I C S   Z A P P E R   !



