           (___)               (__)                                (___)  
           (o o)               (__)               (__)             (___)  
     /------\ /   (__)         (oo)               (  )             (   ) 
    /    ____O    (oo)        | \/ |             (  /*)            |   |   
   |   / /----\----\/          |  |              ||  ||            |   |   
   /\oo===|  /    ||                                               (___)
  | ||   *||^-----||      Cows doin' it      Cows doin' it           \_* 
  *  ^^   ^^      ^^       FRONT VIEW          BACK VIEW         TOP VIEW
   Cows in the act.

           (___)                (___)                    (___)(___)
           (o o)              * (o o)                    (o o)(o o)
     /------\ /   (__)         \_(--)              /------\ /  \ /-----\
    /    ____O    (oo)         / (**)\            /   (__)_O    O___    \
   (    )/----\----\/         ( / \/\ )          (   )(oo)--\---/--/(    )
   /\oo===|  / ~  ||           \\    /           /\oo==@/||  ~ \~ |===oo/\
  | ||    ||~-----||           |||~~||          | ||     ||-----~||   || |
  * ||    ||      ||           |||  ||          * ||     ||      ||   || *
    ~~    ~~      ~~           ~~~  ~~            ~~     ~~      ~~   ~~

                           Cows at a garden party

      (__)                     ___
      (oo)                   /   |                              (__)
       \/                   / -  \                            __(oo)
   >--(  )--<              \     @@                          /   \/  (__)
      /  \                 @@@@@@@@@                        /   \\   (oo)
  >--- {} ---<           @@@@@@@@@@______#  (_____)        /|  /-^^---\/  
    v  /\  v            @@@@@@@@@@_______#  ( @ @ )       / | /|     ||
    | (oo) |           @@@@@@@@@@@@ ---------\   /       *  || ||----||
     \(^^)/            @@@@@@@@@@@@|          \O/           ^^ ^^    ^^
      |  |              @@@@@@@@@@=|          |              Bad bulls
      |  |               @@@@@@@\ \|---------||
     / \/ \                @    / /||        || 
     |  \ |                     ~~~~~        ~~
     ^  / ^            Sheep having his way with a cow
       *
   
  Cownilingus

           (___)
           (O O)
   /--------\ /
  / |      ||O
 *  ||@\---||
    ^^     ^^
'Cow' that gives cream

