                                $o
                             $$$$"
                           ooo$"$$$
                          $$o$" $$
                       o$  $oo$$o"$
                     oo$"""$"$o$$o$$o$$$oooo                                 "
                oo"$"o o$o"$o"o$"$"oo"$o$oo"$"$oo
             o$"$"oo$"$oo"oo   $" "  "" "" $"$o"o"$oo        o
          o$$$""o$$o$o" "                    " " $ $"$$o    $$           o
        o$$""$o"$ $                                """"""$o$"$     o
       $$ooo$ $                       ooo o               $"$"$o            o
      $$$o"  o              o     o$""   " """""oo           $ $$
     $$$ "  "" oo     o    " "o$""                """o"ooo$ooo o""o        "
     $     ooo"  oo ooo$o " $o "oo                           "oo ""oo    "
  oo""oo$$$o"""""  "    ""$oo "" "$o                           ""o$o$$o
 o$$$$$$"                   "$$$$oo$"
 """""
