                                                              __
                                 .__                         / |
                                /  /                         |  \
                               /   |                     _-------'_
                          ____/     \_________      __--"      _/  \_
            _______------"                    "----"          _-\___/
        _--"                                               _-"
    ___<___                                          ___--"
   (-------0                                   __---"
    `--___                                    /
          "--___\                _______-----"
                \\    (____-----"
                 \\    \_
                  `.`..__\ 
