~FK~OL           "#e.
~FK~OL  .e##e.    '####~FGeeeeee.
~FK~OL    '####be. '##P~FG$$$$$$$$$e
~FK~OL      ######~RS~FG8~OL$$$$$$$?$$$$$$$b.
~FK~OL        ###~RS~FG888~OL$$$$$  ~FK#  ~FG'$$$$$b
~FK~OL        .#~RS~FG888888~OL$$$$  ~FK^++e~FG$$$$$e.
~FK~OL      .e##~RS~FG888888~OL$$  $e     ^"$$""'.
~FK~OL  .e######~RS~FG88888P~OLb$  $$$88be._ " @  \
~FK~OL.##########~RS~FG8888~FY:~FG8b~OL$.  $$?~RS~OL##~FG  '+.    \
~FK~OL#P"      '#~RS~FG888~FY|++?~FG88~OL$.  ~RS~OL'##e ~FG   '+../
~FK~OL'         #~RS~FG888~FY|_  '~FG?88~OL+.  ~RS~OL?#e.   / /
~FK~OL        .e##~RS~FG88~FYb '+._ ~FG"8.~OL'+_ ~RS~OL?#e.
~FK~OL     .e#####~RS~FG888~FY._   '+-'\ ~FG~OL '+_~RS~OL?#/e/
~FK~OL    e########~RS~FG888~FY.'+._    \ ~FG~OL   '--'
~FK~OL   eP"'      #~RS~FG88~FYe.   '---'\
~FK~OL             e~RS~FG88be~FYe._      +
~FK~OL          .e###~RS~FG8888~FY. '+-.__.\
~FK~OL         e#####~RS~FG8888b~FY.        \
~FK~OL        "    '#~RS~FG88888e~FY+_       |
~FK~OL              #~RS~FG88888~FYP  '+.___.|
