            .ed$$$F
          z$$$$$$"
         4$$$$$$F          .$*"""*$P
         $$$$$$$be.       z"     z"
       z" $        *c    e"     /
      P   '           "*"
    ."     $                    r
    F      'L                   3
   $        "c                   .
  .          ^b                  $
  $            *c   z$*"""**b.   4
  P              *$P          *$ 4
  F                 "$c         *d
  F                    "*e.      "
$cb                       "$c
$$$c                         *c
3$$$$$$ec                      $.
 $$$$$$$$$$.                    "c
  $$$$$$$$$$c                    'c
   *$$$$$$$$$c                    "c
     "$$$$$$$"               $ 3   *
       "$$                   *.J    $
         "$b                        3r
           "$b.                      $
             ^*$e.                   $
                "$$$c                ^F
                   ^*$$$e.           JF
                         "**$$$beee$$P
