                ~FM\  ~FB'    o      '
                ~FM/\ ~LI~FTo     ~RS ~FM\  ~LI~FTo
              ~OL~FM>=)~RS~FT'~RS~OL~FM>    ~RS~FT'  ~FM/\ ~FB'
                ~FM\/   \  ~OL~FM>=)~RS~FT'~RS~OL~FM>        ~FT~
               ~FM /    /\   \/
         ~FT~         ~OL~FM>=)~RS~FT'~RS~OL~FM>  ~RS~FM/     ~FB.
                    ~FM \/                  ~FG )
                     ~FM/                   ~FG(
          ~FG(                               )
           ~FG)                             (
          ~FG(                ~FT~          ~FG)   )
          ~FG }    ~FB ~              ~FG(    (   (
          ~FG{                      )    )   )
          ~FG }  }         ~OL~FT.       ~RS~FG(    (   (
          ~FG{  {             ~RS ~BW /            
         ~BW         \         /
                   ~BW         
