                        \             /
                               |
                          \         /
                           \   |   /      __
                  ___             /   __(  (  )_
                _(   )___    \ | /  _(  (       ) __ 
              _(         )__      _(           _(    )
     ______  (              )    (            (        )_
            (            (    )__          __(       (    )
_________     _( ______(         )       _(         (       )
                   (___  _ ___)         (                      )
                          /    | (_______             ( _ _     )
                               |      \     (_____ __ _(_  _ _ )
                        /      |       \          
                                                       _   _
                                                      / \O/ \
                            _                            "
            ,,~'""""""""``v' \-'""""""""``~,
           /             _,   \_            \
          /  ,~~~~~~~~'""  )   \""`~~~~""') /
          | /  ''  '    '  /    \ ~ ' '   `' 
          `''    '  ''     /     \   ''  ' '
~~ ~~~~ ~ ''' ~~ ~  '~~ '  /      \  ' ~~ ''  ~~~ ~~~~ ~ ~~~~ ~~~
   ~ ~ %@~%@%  ~%~  ' %%@%/ `   @% Y@ ''   '  ~  ~~   ~
~~%%~~~%%@~@%%%~ ~%jf:-)) )@%)~%(~%%(( (%~~%%@@%%~~ ~~~~  ~~~ ~~~~
~~ ~ ~ ~~~@ ~%%~~ ~   ~~   %% %~ ~%~@@%%@@@~ ~ ~~
             ~~ ~  ~               ~ ~~~ ~~ ~~ ~   ~ ~
