
                         @@@
                    @@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@
              ##@@@@@@@@@@@@@@@@@@@@@@@##
             #@@@@@@@@@@@@@@@@@@@@@@@@@@@###
             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
             #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
             #@@@@@@@@@@@@@@@oo@@@@@@@@@@@@@@@#
              #@@@@@@@@@@@@@@o oo@@@@@@@@@@@@@@#:
              :#@@@@@@@@@@@@@@o  oo@@@@@@@@@@@@#:
               :##@@@@@@@@@@@@@o   oo@@@@@@@@@@#:
                ::##@@@@@@@@@@@@o    oo@@@@@@@@# \
                 :::##@@@@@@@@@@@o     oo@@@@@@#   \
                   :::##@@@@@@@@@@o      oo@@@#\     \
                    ::/ ######@@@@@o       oo#:: \    /
                    /      /::####@@o        #:    \/
                    \    / :::::::###o
                      \/      :::::::#

     |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
     |   CONFUCIUS SAY HE WHO SHOW GOOD (ASCII) CHARACTER   |
     |   WILL ENJOY GOOD FORTUNE                            |
     |______________________________________________________|


