~OL~FR      _____           _____
~OL~FR  ,ad8PPPP88b,     ,d88PPPP8ba,
~OL~FR d8P"      "Y8b, ,d8P"      "Y8b
~OL~FRdP'           "8a8"           `Yd
~OL~FR8(              "              )8
~OL~FRI8                             8I
~OL~FR Yb,                         ,dP
~OL~FR  "8a,                     ,a8"
~OL~FR    "8a,                 ,a8"
~OL~FR      "Yba             adP"
~OL~FR        `Y8a         a8P'
~OL~FR          `88,     ,88'
~OL~FR            "8b   d8"
~OL~FR             "8b d8"
~OL~FR              `888'
~OL~FR                "       
