                      &&
                       #&
                       #&&
                      ##&&*
                     ###&&**
                   $$###******
                 ###$***********               *****  *****   __..
               $##&&&&&####%%%%%%***          *HHHHH**HHHHH* .IIII
             $##&&&&&&&&####%%%%%%%%***        *HHH*  *HHH*   .II
            $##&&&&&&&&&&&####%%%%%%%%****      *H*    *H*    .II
           %###%%&&&&&&&&&&&####%%%%%%%%%****   *H      H*    .II
           $###%%%%%%%%%%%%%%####%%%%%%%%%*******HHHHHHHH*    .II
           %####%%%%%%%%%%%%%%####%%%%%%%%%%%****H      H*    .II
            $####%%%%%%%%%%%%%%#####%%%%%##%%%*****     H*    .II
             $####%%%%%%%%%%%%%%######%##^##%%%%****  *HHH*   .II
               $###%%%%%%%%%%%%%%#######+O+##%%*****%.HHHHH* .IIII
                $###%%%%%%%%%%%%%%%######-#\%%***%%***%.***   ....
                 $##%%%%%%%%%%%%%%%%#####%%%"***\ |\***|
                $##%%$**##$$$$$%%%%%%%% $$%%%$%% \||"
               %###%%%*$$ "^^""--% $%."_-%%%%%$% "^^\/
            %####%%%%%%%$**          /##%%%**
         %###%%%%%}%%%%%$**%        !#%%%.%
        %###**""^^ ^^""#%%%**      .#%%.%
        $$                "~$     ;..#%

