
        ,/7_             ,/7_             ,/7_          
       /   _`,          /   _`,          /   _`,       
      (.)\7 \|_,       (.)\7 \|_,       (.)\7 \|_,    
       0    /^~'        0    /^~'        0    /^~'               
           ` `  '           ` `  '           ` `  '    
            ``,''            ``,''            ``,''      
             );(              );(              );(          
~~~~~~~~~~~'' ~ ``~~~~~~~~~~'' ~ ``~~~~~~~~~~'' ~ ``~~~~~~~~~~~~~~~
     ~~ ~~ ~   ~~~~    ~~ ~ ~ ~~     ~   ~~~  ~    ~~~ ~ ~
  ~~    ~~~~~~~~~  ~~~      ~~~~~         ~~ ~~~    ~~~~~~ 
