    1.                                2.  .===============================.
                                          :           Black               :
    +--.==================.-------+       +-------------------------------+
    |  :                  :       |       |                               |
    |  :   Panned         :       |       |                               |
    |L :   and            :       |       |                               |
    |O :   Scanned        :  LOST |       |     Letterboxed TV Image      |
    |S :   (Cropped)      :       |       |                               |
    |T :   TV Image       :       |       |                               |
    |  :                  :       |       |                               |
    +--`=================='-------+       +-------------------------------+
                                          :           Black               :
       <- TV frame moves ->               `==============================='
       <-  back & forth  ->
