                                        _.
                                       / (
                                      /  |
                                     /   |
                      ,.____________/    (______,                   .__ 
                 ,_--'                           "----._.          / /  
               ,"                                        "---____ /  ;  
           ___/._-                                               `--'_ 
          (___   9                                 ,._____.         / \  
           `---`,     |   \               ,___.---'    {|  `-------',  `-,
                 `--__\    |________.----'             /            \___/
                       \   |                         _/
                        \  |                         
                         \_;

                        /`;
                       /  /
                      /   /                                          
                 __--/    |--------.____.                            /```\
             __.`    |    /               ~---.___.         ,_______,   ,_,
            /___                                    ,._____.        \  /  
           (___ .-_                                                ,_,` 
               ~,                                        ,___---- \  ;  
                 ~-__                           ,____,-,           \  \  
                     ',.------------\    (------`                   .-- 
                                     \   |
                                      \  |
                                       \ (
                                        -`
