                                        _.
                                       / (
                                      /  |
                                     /   |
                      ,.____________/    (______,                   .__ 
                 ,_--'                           "----._.          / /  
               ,"                                        "---____ /  ;  
           ___/._-                                               `--'_ 
          (___   9                                 ,._____.         / \  
           `---`,     |   \               ,___.---'    {|  `-------',  `-,
                 `--__\    |________.----'             /            \___/
                      /\   |                         _/
                 __--/  \  |-------.____.                            /```\
             __.`    |   \_;              ~---.___.         ,_______,   ,_,
            /___                                    ,._____.        \  /  
           (___ .-_                                                ,_,` 
               ~,                                        ,___---- \  ;  
                 ~-__                           ,____,-,           \  \  
                     ',.------------\    (------`                   .-- 
                                     \   |
                                      \  |
                                       \ (
                                        -`
