                                        _.
                                       / (
                                      /  |
                                     /   |
                      ,.____________/    (______,                   .__ 
                 ,_--'                           "----._.          / /  
               ,"                                        "---____ /  ;  
           ___/._-                                               `--'_ 
          (___   9                                 ,._____.         / \  
           `---`,     |   \               ,___.---'   { |  `-------',  `-,
                 `--__\    |________.----'            //            \___/
                 __--/ \   |-------.____.            //              /```\
             __.`    |  \  |              ~---.___. _/      ,_______,   ,_,
            /___         \_;                        ,._____.        \  /  
           (___ .-_                                                ,_,` 
               ~,                                        ,___---- \  ;  
                 ~-__                           ,____,-,           \  \  
                     ',.------------\    (------`                   .-- 
                                     \   |
                                      \  |
                                       \ (
                                        -`
