
~FG~OL                          8    8""""8 8""8""8   8""""8 
~FG~OL                          8    8    8 8  8  8   8    8 
~FG~OL                          8e   8eeee8 8e 8  8   8eeee8 
~FG~OL                          88   88   8 88 8  8   88   8 
~FG~OL                          88   88   8 88 8  8   88   8 
~FG~OL                          88   88   8 88 8  8   88   8 
                                                       

~FG~OL                            8"""8 8"""" 8"""8  8""""8 
~FG~OL                            8   8 8     8   8  8    8 
~FG~OL                            8e  8 8eeee 8eee8e 8e   8 
~FG~OL                            88  8 88    88   8 88   8 
~FG~OL                            88  8 88    88   8 88   8 
~FG~OL                            88  8 88eee 88   8 88eee8 

