                               ##                                      
                             ###                                       
                           ####                                        
                         ##X#X#                                        
                        ##X#X#                                         
                       ##X#X##                                         
                      ##X#X#X#                                         
                     ##X#X#X##                                         
                  XXXXXXX#X#X###                                       
              #X#X#X#X#X#X#X#X#X#######                                
          ##XXXXXXXXXXXXXXXXXXXX X XXXXX###                            
        ###X#X#X#X#X#X#X#X#X#X#XXXXXXX#X#X####                         
      ##XXXX XXXXXX#X#X#X#X#X#XX X #XXXXXXXXXXXX#              ######  
     ##X#X    #X#X#X#X#X#X#X#XXXXX#X#X#X#X#X#X#X#X##        ###X###    
    ##XXX     X#X#X#X#X#X#X#X#X#X#X#X############XXXXXX#  ##X#X#X#     
   ##X#     #X#X#X#X#X#X#X#X#X#X#X#X##           ##X#X#X#X#X#X#X#      
  ##XXX # X#X###X#X#X#X#X#X#X#X#X#X#         #####X#X#X#X#X###X##      
  #X#X###X###   #X#X#X#X#X#X#X#X###    ######X#X#X#####X#X#X#X##       
 #####  ##      ##X#X#X#X#X#X#X##       ########X##  ###X#X#X#X##      
  ######        #X#X#X#X#X#####             ###########X#X#X#X#X#      
   ###         #X#X#X#X#X##               ###          #X#X#X#X##      
   #####        #X#X#X#X#X#           ####              #X#X#X#X#      
        ##########X#X#X#X##     ######                   ###X#X###     
                 ##X#X#X#X######                           ########   
                  ##X#X#X#X#                                 ###### 
                  #X#X#X#X#X#                                          
                   #X#X#X#X##                                          
                    ###X#X#X#                                          
                      ####X#                                           
                         X##                                           

