DON'T PANIC!!  =)

~FG                                ooo$o$$$$"$o"oooo
~FG                            o$$$$$o$o$$o$"$o"$o$o"$ooo
~FG                        oo$$$$"$$o"$o$o"$"o$$ $o"$o"o"ooo
~FG                      o$$$$$$"$$$"$"o$"$"o$ $"o$"o"$"o$o$"oo              
~FG      " o  "        o$$$$$o$$$"$o$$"$o"$"o$"o$o$"$o"$o"o"o$oo         "  o "
~FG    o o o  o      o$$$$$o$$$o"$$o$"$o$"$"o$"oo$o"o$"o$"o$o$ $o        o  o o o
~FG      oo $ o     o$$"$$"$$o$"$$o$o"$o"$o$o"o$o"o$"o"o$"o"o"$"o$o      o $ oo   
~FG      "o"o""o   o$$$$"$$$o$$"$o$o$$"$"o$o$"o$o"$o"$"o"$"$ $o$o"o$    o""o"o"
~FG       o$oo"o" $$$"$$$$o$$o$"$o$o"$"$"o$ $o$o"$o"$o"$"o"$"o$o"$$$   "o"oo$o
~FG       $$ "   o$$$$$"$o$$o$$$$o"$"$"o$"o$o$ $"o"$ $"$o"$o$ $o"$"o$     " $$ 
~FG       $$"    $$$"$$$$$o$"o$o$"$"$"o$o$"o"o$"$o"$"o$o"$o"o$"o"$"o"o     "$$ 
~FG       $o     $"$$$$o$$"$"$o$"$"$o"$o"o$"o$ $o"$"o$ $o$o"$o"$ " $"o      o$ 
~FG      $oo     "$$$o""o$$$"$o"$o"$o$"o$"o$"o$"o$"o$o$o"o$"o$o""o$$$"      oo$ 
~FG      $oo o oo"$$$   "o$$$"$"$o"$o"$o"$ $o$o$"o$"oo"o$"o"o"     $$$"oo o oo$
~FG     $$$$$$$"""$$$o    $ $$o$"$"$o"$o"$"o"o"o$o"$o"$"o"""      o$$$"""$$$$$$$ 
~FG     "          $$o      " $"$"$o"$o"$"o$"o$o"o$o"$ "          o"o          "
~FG                "$$o          """"$o$"o"o"$ o$o  "            o"$
~FG                  $$$            "   "o" "                   o$ "
~FG                   "$$o                                     $o"
~FG                    "$"$o       ~FR oo$$$$o$$$$$$oo~FG         o$$"
~FG                      ""$$oo   ~FRo$$$$$$$$$$$$$$$$o~FG     o"$o"
~FG                         "$"$$o~FR$$$$$$$$$$$$$$$$"$~FGoo$$$$"
~FG                            """$"~FR$$$$$$$$$$$$$$$$$~FG"$
~FG                                "" """"""~FR$$$$$$$$"$$o
~FR                                         $$$o$$$"$$o$
~FR                                          $$$$o$$"$$"$
~FR                                          "$$$o$$$"""
 
