                 ,--'```'-.
              ,'` ,--''''-.>.
            ,' ,'`        (',`-.
           / ,'    ,\      | \  `.
           ||   _._(_)     |  \   '
           |. -`     `    _|  | ,  \
           | \            \ -_/./ _ |
           |  `.          |_/___,.-`
           '    `-------'`/
            )            /
           /             |         
           |              \         
          /          __..'``.
         /        ,-`        `.
        /       ,`             `.
       /       /                 \
      /       /                   \
     /        |                    |
    |         |                    |
    /         |                    |
   /          |                    /
              |                   /
              |                  /
                                /
                               /
