

~FR                               .     .
~FR                           ...  :``..':
~FR                            : ````.'   :''::'
~FR                          ..:..  :     .'' :
~FR                       ``.    `:    .'     :
~FR                           :    :   :        :
~FR                            :   :   :         :
~FR                            :    :   :        :
~FR                             :    :   :~FG..''''``::.
~FR                              :~FG ...~FR:~FG..'     .''
~FG                              .'   .'~FG  .::::'
~FG                             :..'''``~FG:::::::
~FG                             '       ~FG  `::::
                                         ~FG`::.
                                         ~FG `::
                                         ~FG  :::.
~FG                                ..:.:.::'`. ::'`.  . : : .
~FG                              ..'      `:.: ::   :'       .:
~FG                             .:        .:``:::  :       .: ::
~FG                             .:    ..''     :::.'    :':    :
~FG                              : .''         .:: : : '
~FG                               :          .'`::
~FG                                             ::
~FG                                             ::
~FG                                             ::
~FG                                             ::
~FG                                             ::   



