                     ,  ,
                     \:.|`._
                  /\/;.:':::;;;._
                 <  .'     ':::;(
                  < ' _      '::;>
                   \ (9)  _  :::;(
                   |     / \   ::;`>
                   |    /  |    :;(
                   |   (  <=-  .::;>
                   (  a) )=-  .::;(
                    '-' <=-  .::;>
                       )==- ::::(  ,
                      <==-  :::(,-'(
                      )=-   '::  _.->
                     <==-    ':.' _(
                      <==-    .:'_ (
                       )==- .::'  '->
                        <=- .:;(`'.(
                         `)  ':;>  `
                    .-.  <    :;(
                  <`.':\  )    :;>
                 < :/<_/  <  .:;>
                 < '`---'`  .::(`
                  <       .:;>'
                   `-..:::-'`
