              .        :uuuuuuu                                 
              8F          M$   'WWWWWWWi                        
             '$$$$$$"`    'E       #$$$$$                       
             t$$$$$       'E       '$$$$$$L    '$"              
             $`````       'E       'E#$$$$$k   'E               
            J&.           'E       'E `$$$$$N  'E               
         '$$$$$$$$$$L     'E       'E   $$$$$$ 'E               
         9$#"`"#$$$$$k   'E       `@"    #$$$$$$E               
                '$$$$$   'E        $      `$$$$$&               
          ..     9$$$$L..JBu       $        R$$$$N              
        d$$$R    9$$$F   'E        $         "$$$$$r            
        $$$$    J$$$F     {E      .$.         '$$$$$            
         "$$$$$$$$$"   ..u$$u..  uz$$bu         #$$$            
                                                 '$$k.  

