                                                               d::
                                                               ''d$:     :h
                                                                  d$   :$h'
                               .......                             d$..$h'
                          ..cc$$$$$$$$$c.                  ...c$$$$$$$$$h
                        .d$$'        '$$$h.              cc$$$$:::::d$!$h
                      c$$'              '$$c           .$$$$:::()::d$!$h'
                    .c$$'                 $$h.        .d$$::::::::d$!!$h
                  .$$h'                    $$$.       $$$::::::::$$!!$h'
                 .$$h'      .;dd,           $$$.      $$$:::::::d$!!$h'
                 $$$'      dd$$$hh,          $$$.     $$$:::::::d$!!$h
                 $$$      d$$' '$hh.          $$$.   .$$$:::::d$!!!!$h
                 $$$      $$d    $$$           d$$.  $$$:::::d$!!!!$h'
                 $$$      $$$ d  $$$          .d$$$.c$$::::::d$!!!!$h
                 $$$.     '$$$$  $$$         .$$$$$$$$::::::d$$!!!$h'
                 '$$h.           $$$       .d$$:::::::::::::d$$!!!$h
                   "$$$h        .$$$    ,$$$:::::::::::::::d$$!!!$h'
 .hh              .c$$:$h       $$$'   ,$$$::::::::::::::d$$!!!$h'
 d$$           .c$$$:::$$h,     $$h    $$$:::::::::::::d$$$!!!$h'
 $$$.        .$$h::::::::$$$dddd$h'   $$$::::::::::::dd$$!!!!$h'
 '$$$$c...cc$$h:::::::::::$$$$$$$hhhh$$$::::::::::d$$$$$$$hhh'
  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$hhhhhhhh'''


