~OL               *****       *****
~OL              *   ~FB~OL##~RS~OL*     *     *    #####
~OL             *   ~FB~OL####~RS~OL*   *       *     #
~OL             *   ~FB~OL####~RS~OL*   *       *     #    #  #
~OL             *    ~FB~OL###~RS~OL*   *~FB~OL###~RS~OL    *     #    #  #
~OL             *       *   *~FB~OL####~RS~OL   *     #    ####  #  #
~OL             *       * * *~FB~OL####~RS~OL   *          #  #  #  #
~OL              *     *  *  *~FB~OL##~RS~OL   *           #  #  ####  ###
~OL               *****    *  *****                  #  #  #  #
~OL                         *                        #  #  ###   #####
~OL                         *                              #       #
~OL             **        **       **                      #       #    #
~OL             * ***           *** *                              #    #
~OL             *    ***********    *                              #    #
~OL             *     ###           *
~OL              *    ### ~FR~OL%%%%~RS~OL     *                                    ~OL#
~OL               *  ~FR~OL%%%%% %%%%~RS~OL   *
~OL                *  ~FR~OL%%%%% %%%%~RS~OL *
                   ~FR~OL%%%%% %%%%~RS
                   ~FR~OL%%%%% %%%%~RS
                    ~FR~OL%%%%%%%%~RS
                     ~FR~OL%%%%%%~RS
