___________________________________________________________________________
 
                                          ~FGxXXXxxxxxxxxxxxxxxxXXXXXXXXXXx
                                          ~FGXXXXXxxXXXxxXxxxXXXXXXXXXXXXXX
                                              ~FGxXXXXx        xXXXXXXx
                                                ~FGxXXXxx        xXXX
                                                   ~FGxXx       xXx
                                __                     ~FGxx  xXx
      _            _          /    \           _       ~FGXxxxxX~RS   _     _
      |    |_|    |_         |  \/  |         |_    |    | ~FGx~RS   |_    |
      |    | |    |_         |  /\  |         |     |   ~FGx~RS|_    |_    _|
                              \ __ /                   ~FGxxxxxX
                                                      ~FGXxX xXXx
                                                    ~FGxXXXX   XXX
                                                   ~FGxXXXx     XXXXx
                                                 ~FGxXXXXx        XxXx
                                                ~FGxXXXXx          xXXxx
                                         ~FGxxXXXXXXXXXXxXXXXxxXxXXXXXXXxXXx
                                         ~FGxXXXXXXXXXXXXXXXxxXxXXxxxXxxXXxx
___________________________________________________________________________
