         y2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2k
        y2ky2ky2ky2ky2ky2ky2/"""\2/"""\2ky2ky2ky2ky2ky2ky2ky2k
       y2ky2ky2ky2ky|"""\y2/    /k\    \y2/"""|2ky2ky2ky2ky2k
      y2ky2ky2ky2ky2|_   \k|   |ky2|   |2/   _|ky2ky2ky2ky2k
     y2ky2ky2ky2ky2ky2\   \|   |y2k|   |/   /2ky2ky2ky2ky2k
    y2ky2ky2ky2ky2ky2ky\   |  /`__`\   |   /2ky2ky2ky2ky2k
   y2ky2ky2ky2ky2ky2y2ky\     \_\y| |     /2ky2ky2ky2ky2k
  y2ky2ky2ky2ky2ky2ky2ky2\    |ky/ /     <2ky2ky2ky2ky2k
   y2ky2ky2ky2ky2ky2ky2ky2\    ;/`/`_     \2ky2ky2ky2ky2k
    y2ky2ky2ky2ky2ky2ky2ky/   |_____]  |   \2ky2ky2ky2ky2k
     y2ky2ky2ky2ky|""\2ky/   /2ky2k|   |\   \2ky2ky2ky2ky2k
      y2ky2ky2ky2k|   `"`   /ky2ky2|   |k\   "|ky2ky2ky2ky2k
       y2ky2ky2ky2k'-------'y2ky2k/    /y2\___|2ky2ky2ky2ky2k
        y2ky2ky2ky2ky2ky2ky2ky2ky2\___/2ky2ky2ky2ky2ky2ky2ky2k
         y2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2ky2k
