~FT+-----------------------------------------------------------------------------+
~FT   Topic~RS    : The Bot                                   ~FTPOD Revision
~FT+-----------------------------------------------------------------------------+

   We have included this portion of the talker, to make this place a
   little more like we feel it should be.  This bot will talk to you, if
   you include her name, and a variation on one of the terms below.
 
~FT   Triggers~RS : bop, bye, fortune, hello, hey, hi, hug, kiss, kick,
              look, lick, nuzzle, pinch, poke, quote, sing, talk, tickle, 
              topic, wave, like, snuggle, buzz, dance, cuddle, kill, play,
	      nudge, nibble, thanks, bump, pat, grin, smooch, squeeze,
	      smile, splash, love, chase, nod

   Be careful what you say to the bot, some words she reacts differently
   than others. :) We will be adding more features in the near future.

~FT+-----------------------------------------------------------------------------+
~FT   See also~RS :
~FT+-----------------------------------------------------------------------------+
